language: node_js
node_js: 14.15.1
cache: npm
notifications:
  slack:
    secure: tk9y3OQ15HS6gYA2LbFg9DuhJGSqKVUtD6LkrzQec8OjhudlBOCLl0c1ObAyPzgDH2g8VFM8/QqWtspDUtdnb2kbBDme61RhaRONnjedga+ukdefQIPKmR+7Ea9CKOB9qb38nks8xbvhg4GaxSZB/UsmHnDvh9YIk+y+khI95VdNYiir1n3qoLqC9hl3b8WUQD/rUQFGfjKAHq5cwyEVoXVhl2dWp2O0EV2z3svm2Rp+L1cbbN2beEe2a4epZ3I9jLi18EJoL3MIV7xBO7MRJ4ry21u3/EsqQ3amtY5GyNpikgJ/kKCIi0wJ5Sp/3ojzlsd6BdShseCPk3xmvI+oDwfyeda9chg6Jt1BAP/PHVx0yrw1DZ8uvjwi0jVRE5cIZYXApNjOlN9wsmWAr3GCbFziY2wkXzHdA+NLb8j6sMbFHd/ZhJK3VdmB19r0AnXNLE8yQW1zwpC5MtFC8RVsjUzqf9YGzTMnU6bOMdkTGfdVxbId3wmWqUM70w3AA+NIs8lwPcNY/Ol28mK9CFnvPh4iMSYHP1PasJPVDQ0/Ul5SX24QivCjzZErMDnHAc8Jk/zucRQzz/YWYgubWOUO/vADmdxWaSDdB8kRY6xBDXz6X8IH9u+hdis7BMNLRzRo1oYEMqxX7Q+HUsKQimwDV2Y6tQEue2yPQ5kFFIb+qPA=
  email: false
script:
- npm run lint
- npm run build
