language: node_js
node_js: 14.15.1
cache: npm
notifications:
  slack:
    secure: a1ku6p6s9CoY2F8P9H5nNvFbzAH5lqj0aw/CWBkGth5//hZsxnCgK+AzumeElh9Gtl08ug6TbJHkpmqMRFEwXOjaNeHv0tPXAiPbXavXy3rK05h6u+1QMzAZHDKrTfZIKIO2jsl47xF9BD3KkSpa8JpUS9kMtIOf+nrLOxs+JgcorGAVvBjof15FbX9LpIzXVhzbC/s0P+4Tb3CDpDYs9SswUt+6nQO557Wfplnm3b+tcypK4Bam0m4iInhSwoMJphyEgdDfDW7x5SSRF8zklXaU7a3BRR3ugzIWGfQLI/fts/jTnDUVUiCPMP1Pb1PEaSLINQwunBSGrxO9rxFGJ2Jju8FZkj8IPi6dvuMfMxEfKgH9KLcQBRsltjohLEgTk1Q/k8c6Lxreu9OIKzAZQcysdowUEKjJ7NdWDvZHcRmaAvYyFs7Ju3fkQG9nTIs1IJe5Zy0PAD7XJtKpp+Hty0fSG8w2+UOu41O9dn9NjJkPLvBjcn+UJiP70J4ThahreXYciom8mmIUXLxIGP95eVv4MfpOnRd1q3SaYKsrLMlnurmXt3yjbWWoNqTErFFs8dG+xPnpGDPu2S2x3vTjvNfHtCL2FfFO3IK/5bJwIHzTLEm7DH9GS/VU7YR7LcZEW4sf/lD0xNvm7PKwMdgPeGVQxxTiz1lU1ulXo7KsMDQ=
  email: false
script:
- npm run lint
- npm run build
