language: node_js
node_js: 14.15.1
cache: npm
notifications:
  slack:
    secure: Hec49ehBd5rm6kritIKqneVtAdON3pwMhDgmclwv5AO7jVE4xhH7MG90h1wVTRzqrTxKY5ZwVvEB0n2qSSgk41rIpvMDR7mL29ANAOAZtGAeLhFuAIbC28fQdutllkuH3WW6cZ9lvsOStUQq1+n3mgwraWbPygd2/pFO59DKDtfiHjuy9VpEAtcIHrQpVuA43u0f6FJPyvIeKfCjNUj2a16I3WCljChMjwBQrcb3L3bLe9eIMZiM0vN8Dne6OyhIA/7NuWaVsi6d4hw700Zd9VJX4p99bqvCwKXGXTylDkv0MwGGZ1OHNIIIxBPDTovhouYtMR2tzVptsssI1PPWzTcrlLqjKje2RoxunG9eS1eadniHnal7PyWXGhFMW1iDVuXy139e9gl51bVgTOy8clpfon88v301WVzg16bjCtajiaGNaP1X/DMSeRIE7ruQt87Bji4dCrYERej+OlvSIlqlf8IUmS+KRlHsrxFmSEldJY7LJ490GAUSLZ8KUQCo1i3SxDqNN3WbYyoAJINqPGPSd4rjQCGZ/HtSThH7rRPG/kTKDcnKv3aP8GuUNeSO5RI2BdSNyf61OonEz+BZbhC/w05bQM9yMqt8laeSkBrxz5jLwpuyeDyQGWFRFHCePY8y8py8keRGe7EctKw2dNvG+YHSDWhprQuhCmUn3hs=
  email: false
script:
- npm run lint
- npm run build
