language: node_js
node_js: 14.15.1
cache: npm
notifications:
  slack:
    secure: hOef3F85VpSoZyJit8V9vQUUW5kxD4TjlpglHjB3JwC3BjhpyG2dL8C0VXvABwcZ2AZKT6YDEAc6r/iS7rd5MszLhFcOIA11PI+d0oLFgzlTRc9KXUtEfed9c915uZ+UWd338KZ63DsFf0aoX+QvSXqP0qj9jJ7zDwA/nkE0Zvre9hk3rK2rXVjA2t7mowhOZIGLgVnhBopgVqhSJkWRTVN+hMT5TI1So0N815HHntOI5r68ggMihXFy1kPhVpGIPGs2T7DqHPwxkMpyOSOtMndYZRCj+INdQ/hAYlNHl8MTDANcYavsrzYjIpiLvWiE20wDTjsbqHkKP49zqJgZnGUtkdAGFAy6yxJTu2RuDoeAWrbugDg0mE7pzsn4Eb4rTHC/tqjTJClGZkv4QCkqHITIUkwUOjOKC4KGjbqRpqE8FN81mNtHvcg3Hj3WChTXzy8P6ymffyXK09+oE2KXSVWJ7/VRd8nkCpF2aT//h4rnu6b27VUcr8hTGcFPF56mSoT1J4Whro+Y3sByo7xRlykQ76/RZUVjLSaxVvNV0GD8Jc9WwhLqUU9scdr345BAJmlE/xO6KHJR71aabrShhpJzF61oxl6eat05JCV4b9LqLEiKRQ0flDjigrC/Kz6DfoiB7my2/kOR0WBaEMbQ2cPZ1bep+Ndkhl5WxuMC/H4=
  email: false
script:
- npm run lint
- npm run build
